\relax 
\citation{attentionneed}
\citation{MAAC}
\citation{DOC}
\citation{optioncritic}
\citation{CORD}
\citation{jiang2018learningattentionalcommunicationmultiagent}
\citation{MAAC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Our approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Background and preliminaries}{1}{}\protected@file@percent }
\citation{MAAC}
\citation{attentionneed}
\citation{attentionneed}
\citation{MAAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Policy Gradients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Actor-Critic Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Attention Mechanism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Actor Attention Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Critic Attention Architecture}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Multi-Agent Baseline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conformity Loss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
